[defaults]
host_key_checking = False
sudo_user = root
log_path=/home/vagrant/ansible.log

# проверка ключа включена по умолчанию. Если хост переустанавливался и имеет свой ключ в "known_hosts", это приведет к сообщению об ошибке
host_key_checking = false 


