---

- name: "Распечатать значения переменной megavar_1"
  debug:
    msg: "{{ megavar_1 }}"

- name: "Распечатать значения переменной users"
  debug:
    msg: "{{ users }}"

- name: "Распечатать значения переменной users_1"
  debug:
    msg: "{{ users_1 }}"

#- name: "Print ..."
#  debug:
#    msg: "User {{ item.key }} is {{ item.value.name }} ({{ item.value.telephone }})"
#  with_dict: "{{ users }}"