# переменные для группы хостов. Имя файла должно совпадать с именем группы хостов, т.е что начинается с ‘[‘ и заканчивается ‘]’. Это не роль!
# в group_vars может быть создана вместо файла папка с именем группы хостов, тогда переменные будут считываться из всех файлов, определённых в этой папке

group_hosts_var: 'Переменная для группы хостов box1'