---
# переменные контретного хоста, указанного в hosts. Имя файла должно совпадать с именем хоста.
# в host_vars может быть создана вместо файла папка с именем хоста, тогда переменные будут считываться из всех файлов, определённых в этой папке

host_var: 'Переменная для хоста server_name_1'